<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
        List of elements consumed, linked to a database for a user
        On start we need to look at the database, and potentially load any items that exist
                        for the current user
    -->

    <!--

    At the bottom of the Home tab (NavigationView)
    Have a button that has text "How Am I Doing?"
    This will create a new activity on top and display...
        The past day - Overall
        The Past Week - Overall
            Average Per Day
            ??? On <X day> You had <Y> caffeine
        The Past Month - Overall
            Average per week
            ??? On <X week> you had <y> caffeine

    -->

    <FrameLayout
        android:id="@+id/frame_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>