<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SearchConfirmationActivity">

    <!--
      Things we need to have on this fragment:
      Name of Product
      Quantity of Product
      Amount of Caffeine. - Also needs a unit of measure (dropdown not a text entry)
      Date Product Consumed
      Barcode? - Not 100% necessary

      Add Button since manual, requires all fields to be filled out
        If not all fields are filled out, error and tell them to enter
  -->

    <TextView
        android:id="@+id/manual_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Search Confirmation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name:"
            android:typeface="serif" />

        <EditText
            android:id="@+id/confirmation_product_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Barcode:"
            android:typeface="serif" />

        <EditText
            android:id="@+id/confirmation_barcode_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="barcode"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Consumption:"
            android:typeface="serif" />

        <EditText
            android:id="@+id/confirmation_date_entry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Enter date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity Consumed:"
            android:typeface="serif" />

        <NumberPicker
            android:id="@+id/confirmation_picker_quantity"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caffeine amount (mg):"
            android:typeface="serif" />

        <EditText
            android:id="@+id/confirmation_caffeine_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmation_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/green"
            android:text="Confirm"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/confirmation_button_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/red"
            android:text="Decline"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>
</LinearLayout>